.photo-grid {
    margin: 0 48px;
    max-width: 1184px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, auto);
}

@media (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, auto);
        gap: 14px;
    }
}

@media (max-width: 880px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, auto);
        gap: 16px;
        margin: 0 auto;
    }
}

@media (max-width: 744px) {
    .photo-grid {
        margin: 0 16px;
    }
}

@media (max-width: 500px) {
    .photo-grid {
        grid-template-columns: repeat(1, auto);
        gap: 12px;
    }
}